{
    "files.associations": {
        "string": "cpp",
        "__locale": "cpp",
        "string_view": "cpp",
        "__string": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "__threading_support": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "ios": "cpp"
    }
}